{
  "name": "groupme-random-game",
  "version": "1.0.0",
  "description": "Once a day, send a random game to the groupme chat",
  "main": "build/server.js",
  "repository": "https://github.com/theoperatore/groupme-random-game.git",
  "author": "Alex Petersen <theoperatore@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build",
    "start": "forever -d -a -o out.log -e err.log start build/server.js",
    "stop": "forever stop build/server.js",
    "dev": "yarn build && node build/server.js",
    "logs": "forever logs 0",
    "format": "prettier --single-quote true --trailing-comma es5 --write \"src/*.js\""
  },
  "dependencies": {
    "@theoperatore/alorg-service": "^1.0.2",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.15.4",
    "helmet": "^3.15.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "prettier": "^1.5.3"
  }
}
